{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1701097600,
      "isDeleted": false,
      "id": "OHnmKy3wsbc-l0hOSiodd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.328125,
      "y": 372.21073259193645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.501953125,
      "height": 23,
      "seed": 1664839179,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": null,
      "boundElements": [
        {
          "id": "KvaD_iLm9hJ946k7_XH-0",
          "type": "arrow"
        },
        {
          "id": "J7K7oBNiM07WB8Q_LQH1Z",
          "type": "arrow"
        }
      ],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "inputPassword()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputPassword()",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 350001024,
      "isDeleted": false,
      "id": "ntiiOaiNh_4a7YhKRh5MJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6982421875,
      "y": 229.06932634193646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 38.4,
      "seed": 224863723,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": null,
      "boundElements": [
        {
          "id": "J7K7oBNiM07WB8Q_LQH1Z",
          "type": "arrow"
        }
      ],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if \nconfig exists",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if \nconfig exists",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 645570688,
      "isDeleted": false,
      "id": "jzQtj3c3tWOUKWRET6d8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.80859375,
      "y": 372.21073259193645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.71875,
      "height": 23,
      "seed": 252130405,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": null,
      "boundElements": [
        {
          "id": "FltqINip6kujoTdeRej5Z",
          "type": "arrow"
        }
      ],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "createPassword()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createPassword()",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 207464320,
      "isDeleted": false,
      "id": "J7K7oBNiM07WB8Q_LQH1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.0733428648365,
      "y": 274.21854509193645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6328207952145704,
      "height": 90.62813779725195,
      "seed": 1119852869,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.06681872099435372,
        "gap": 6.749218750000011,
        "elementId": "ntiiOaiNh_4a7YhKRh5MJ"
      },
      "endBinding": {
        "focus": 0.03480011233751056,
        "gap": 7.364049702748048,
        "elementId": "OHnmKy3wsbc-l0hOSiodd"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6328207952145704,
          90.62813779725195
        ]
      ],
      "index": "a3"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 793940096,
      "isDeleted": false,
      "id": "ntcFHYVTlMFvTjOteou5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.92578125,
      "y": 235.51698259193643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1041749253,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "else",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 289191808,
      "isDeleted": false,
      "id": "MbGYIP5x3N5L4l18GJmK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.79296875,
      "y": 246.01151384193645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.40625,
      "height": 0,
      "seed": 2073753061,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.40625,
          0
        ]
      ],
      "index": "a5"
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 934051968,
      "isDeleted": false,
      "id": "p_w9JniH9y6bbCOnOXaq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.2109375,
      "y": 247.09745134193645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.93359375,
      "height": 0,
      "seed": 1189247909,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.93359375,
          0
        ]
      ],
      "index": "a6"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1203357568,
      "isDeleted": false,
      "id": "zJanXCQAuaxXe9qLJKZBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.3383757730529,
      "y": 247.49588884193645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6960359177502369,
      "height": 129.56640625,
      "seed": 517125707,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6960359177502369,
          129.56640625
        ]
      ],
      "index": "a7"
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 2135453824,
      "isDeleted": false,
      "id": "KvaD_iLm9hJ946k7_XH-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.7785511031071,
      "y": 405.16699538918846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 121.27533497823941,
      "seed": 484547083,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OHnmKy3wsbc-l0hOSiodd",
        "focus": -0.08580437020452396,
        "gap": 9.956262797252009
      },
      "endBinding": {
        "elementId": "4RiCuX1I0zyQicp8ePxza",
        "focus": 0.03309926074473728,
        "gap": 13.457285410949169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121.27533497823941
        ]
      ],
      "index": "a8"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1276434304,
      "isDeleted": false,
      "id": "4RiCuX1I0zyQicp8ePxza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2961065472518,
      "y": 539.899615778377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38.4,
      "seed": 2035818667,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": null,
      "boundElements": [
        {
          "id": "KvaD_iLm9hJ946k7_XH-0",
          "type": "arrow"
        }
      ],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if\npassword correct",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if\npassword correct",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1306943616,
      "isDeleted": false,
      "id": "FTlzOnJtTVT4vZ4lTI7MP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0362844610686,
      "y": 792.0131669584133,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.69921875,
      "height": 23,
      "seed": 915954853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cPamspLvsqvaFZx7yNrrW",
          "type": "arrow"
        }
      ],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mainMenu()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mainMenu()",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 848160640,
      "isDeleted": false,
      "id": "z_MPpglVioSHuIo2TAgVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.8853793388225,
      "y": 607.2486854059905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 167.74561842800097,
      "seed": 158568357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          167.74561842800097
        ]
      ],
      "index": "aB"
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 1933987968,
      "isDeleted": false,
      "id": "FltqINip6kujoTdeRej5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.996200832043,
      "y": 401.38651384193645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.095392274202709,
      "height": 58.32835635189713,
      "seed": 110064517,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.008101383494233656,
        "gap": 6.17578125,
        "elementId": "jzQtj3c3tWOUKWRET6d8l"
      },
      "endBinding": {
        "focus": 0.009525499116123607,
        "gap": 5.945312500000028,
        "elementId": "0upP2QmHun_I1rjlLeUgo"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.095392274202709,
          58.32835635189713
        ]
      ],
      "index": "aC"
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 124057472,
      "isDeleted": false,
      "id": "GrIZPu7KrXjGYG6S6LP3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.71875,
      "y": 539.899615778377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38.4,
      "seed": 1645905515,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if\npassword matches",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if\npassword matches",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1193820288,
      "isDeleted": false,
      "id": "g1ZG0kfXAamxBucXnrBFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.05859375,
      "y": 463.2435450919364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1907802126,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "confirm password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm password",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1322911616,
      "isDeleted": false,
      "id": "K277UoyELYIXEZyLwO2aB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.9471091914011,
      "y": 495.3148701938336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22142166336664104,
      "height": 37.76130808454343,
      "seed": 693668421,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.01962297903883002,
        "gap": 10.454687500000006,
        "elementId": "0upP2QmHun_I1rjlLeUgo"
      },
      "endBinding": {
        "focus": 0.024687520313451353,
        "gap": 6.823437500000011,
        "elementId": "GrIZPu7KrXjGYG6S6LP3S"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22142166336664104,
          37.76130808454343
        ]
      ],
      "index": "aF"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 692859008,
      "isDeleted": false,
      "id": "woxorSTWTzI6_-MRDsAkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9101453507114,
      "y": 546.7630763419364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1723720901,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "else",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 86841216,
      "isDeleted": false,
      "id": "d9FIy-EiYm0yN8LZeHz10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6523328507114,
      "y": 557.2576075919364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.52734375,
      "height": 0,
      "seed": 2106524709,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.52734375,
          0
        ]
      ],
      "index": "aH"
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 24256640,
      "isDeleted": false,
      "id": "rgaxQMnA5UaTqfqpZsU2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.93359375,
      "y": 542.9333888419364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 159.3046875,
      "seed": 1586332459,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -159.3046875
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 513681280,
      "isDeleted": false,
      "id": "nfqkVRVxX25ZMymq_iT77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.234375,
      "y": 383.22635759193645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.93359375,
      "height": 0,
      "seed": 736749003,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.93359375,
          0
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1062867072,
      "isDeleted": false,
      "id": "8zKBBbj2D0CJqG5C9dn5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.25390625,
      "y": 583.5115138419364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.910562265561225,
      "seed": 1434413291,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.910562265561225
        ]
      ],
      "index": "aK"
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 124598144,
      "isDeleted": false,
      "id": "pdN8A8HOc6ljW7exj8NqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.9140625,
      "y": 605.9802638419364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.48046875,
      "height": 0,
      "seed": 1910398059,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -278.48046875,
          0
        ]
      ],
      "index": "aL"
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 1522794624,
      "isDeleted": false,
      "id": "eHRYEhUVHLWoal_hWnHBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.3216740808789,
      "y": 583.5115138419364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.910562265561225,
      "seed": 108417093,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.910562265561225
        ]
      ],
      "index": "aM"
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 601507712,
      "isDeleted": false,
      "id": "14l0ixIynZMwUYiKbgO8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.3197721249444,
      "y": 557.2576075919364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.52734375,
      "height": 0,
      "seed": 982963179,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.52734375,
          0
        ]
      ],
      "index": "aN"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1399844992,
      "isDeleted": false,
      "id": "Cf4bfqDpOvjsGrvcv0SE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2907862123409,
      "y": 546.7630763419364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1379481707,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "else",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1344624512,
      "isDeleted": false,
      "id": "5S2ZOrjIUvmdftvum7gP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.4161719827821,
      "y": 542.9333888419364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 159.3046875,
      "seed": 2016662469,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -159.3046875
        ]
      ],
      "index": "aP"
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 824041600,
      "isDeleted": false,
      "id": "K1UOCXJAik6fCuHr-KeuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.1153907327821,
      "y": 383.22635759193645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.93359375,
      "height": 0,
      "seed": 111112619,
      "groupIds": [],
      "frameId": "xcY41wxg_M5GLONJECoPp",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.93359375,
          0
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "frame",
      "version": 178,
      "versionNonce": 1619945344,
      "isDeleted": false,
      "id": "xcY41wxg_M5GLONJECoPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.3147840305704,
      "y": 188.51388039891594,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 761.6730904006263,
      "height": 479.81701070633494,
      "seed": 2015280235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "name": "Login",
      "index": "aR"
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 59625600,
      "isDeleted": false,
      "id": "q_dO6T6rEUseGxuloXfSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.3743121718842,
      "y": 831.0756708906462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 0,
      "height": 41.427895789697914,
      "seed": 1679156581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.427895789697914
        ]
      ],
      "index": "aS"
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 559249280,
      "isDeleted": false,
      "id": "K1VN13T5kptBYZ0OW5MBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.5435321621112,
      "y": 873.6368156396425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1085.357193971159,
      "height": 0,
      "seed": 1824582757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1085.357193971159,
          0
        ]
      ],
      "index": "aT"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1652539520,
      "isDeleted": false,
      "id": "AkcRFFBTZweDxN20RvDru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.13231028912304,
      "y": 989.0664903595169,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.79296875,
      "height": 23,
      "seed": 822402283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "viewSyncs()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewSyncs()",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1455064960,
      "isDeleted": false,
      "id": "B2LhnqWyA2qR16r5Kf7bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.015316238107,
      "y": 989.0664903595169,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.96484375,
      "height": 23,
      "seed": 988957390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "manageTokens()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manageTokens()",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1840492672,
      "isDeleted": false,
      "id": "SNBFfD_S61jhXGvp9u5dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4250781736093,
      "y": 991.0615343924334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.748046875,
      "height": 23,
      "seed": 968028805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2_C2ewuqmacZZFHQHZiiv",
          "type": "arrow"
        },
        {
          "id": "2yBBp91WVoB_HjpDDN1GU",
          "type": "arrow"
        }
      ],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "changePassword()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changePassword()",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1023252352,
      "isDeleted": false,
      "id": "YXNUIDjwL783APkPI9ogK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.834968895522,
      "y": 986.9286955578386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 973072069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit",
      "lineHeight": 1.2,
      "baseline": 20,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 846237824,
      "isDeleted": false,
      "id": "W5WZyuoWxUOHtGYN3_owo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.6789799301373,
      "y": 873.6628511943228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 0,
      "height": 95.65237523509029,
      "seed": 1650435968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1752321079141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.65237523509029
        ]
      ],
      "index": "aY"
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 140420992,
      "isDeleted": false,
      "id": "2yBBp91WVoB_HjpDDN1GU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3261160824843,
      "y": 877.7623253438592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 0,
      "height": 104.90995620235776,
      "seed": 1095646670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.006321087188146037,
        "gap": 8.389252846216436,
        "elementId": "SNBFfD_S61jhXGvp9u5dC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.90995620235776
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 803311744,
      "isDeleted": false,
      "id": "3jLxlQMy0cY0U_kRR-yyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5322322431734,
      "y": 1061.734207420016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 6572622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if\nconfirmed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if\nconfirmed",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1696446336,
      "isDeleted": false,
      "id": "2_C2ewuqmacZZFHQHZiiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5307845771997,
      "y": 1022.8173470915019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 0.2806047527838018,
      "height": 30.652509665696243,
      "seed": 1539479122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.02077005396517358,
        "gap": 8.755812699068542,
        "elementId": "SNBFfD_S61jhXGvp9u5dC"
      },
      "endBinding": {
        "focus": 0.0429286479176495,
        "gap": 7.995795292346202,
        "elementId": "3jLxlQMy0cY0U_kRR-yyF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2806047527838018,
          30.652509665696243
        ]
      ],
      "index": "ab"
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 1314619520,
      "isDeleted": false,
      "id": "lLg-XCPXqpwm6VBcx32ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4859811005003,
      "y": 1109.7078021813466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 0.20219178869183452,
      "height": 45.47461773972941,
      "seed": 1538972779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.04953825503395854,
        "gap": 9.8421501318021,
        "elementId": "3jLxlQMy0cY0U_kRR-yyF"
      },
      "endBinding": {
        "focus": -0.016686939408745338,
        "gap": 15.624226438126243,
        "elementId": "2sGTevfD39IU8RkHWnYYq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.20219178869183452,
          45.47461773972941
        ]
      ],
      "index": "ac"
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 2004535168,
      "isDeleted": false,
      "id": "2sGTevfD39IU8RkHWnYYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.7578305201507,
      "y": 1170.8066463592022,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 156.71875,
      "height": 23,
      "seed": 539365803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gfOGCcwSN7ikUzjeiqNGU",
          "type": "arrow"
        },
        {
          "id": "2hoRFb-ZN4MIHl_eGHqDZ",
          "type": "arrow"
        },
        {
          "id": "lLg-XCPXqpwm6VBcx32ah",
          "type": "arrow"
        }
      ],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "createPassword()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createPassword()",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1746366592,
      "isDeleted": false,
      "id": "GMmcsOUbx3sXfyO9ttp8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.2903540490618,
      "y": 1071.5497513596622,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 779461477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "else",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1538643840,
      "isDeleted": false,
      "id": "PJkzokclGccWqIJ7slFyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0325415490618,
      "y": 1082.0442826096623,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 30.52734375,
      "height": 0,
      "seed": 1871826027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.52734375,
          0
        ]
      ],
      "index": "af"
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 1154834560,
      "isDeleted": false,
      "id": "0rrTejKlmzrNcAkVi1uyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.8185290364067,
      "y": 1082.0442826096623,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 30.52734375,
      "height": 0,
      "seed": 550605579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.52734375,
          0
        ]
      ],
      "index": "ag"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 638510976,
      "isDeleted": false,
      "id": "cPamspLvsqvaFZx7yNrrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.9185205104357,
      "y": 803.7880986563287,
      "strokeColor": "#bbb",
      "backgroundColor": "#f8f9fa",
      "width": 389.390177102488,
      "height": 0,
      "seed": 1682412171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FTlzOnJtTVT4vZ4lTI7MP",
        "focus": 0.023907104166552097,
        "gap": 2.7928401968790695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -389.390177102488,
          0
        ]
      ],
      "index": "ah"
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 878006400,
      "isDeleted": false,
      "id": "26pLRrKr1NowkHAvjVfVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.1479552936262,
      "y": 802.6691538276054,
      "strokeColor": "#bbb",
      "backgroundColor": "#f8f9fa",
      "width": 0,
      "height": 280.3550695848853,
      "seed": 1747803435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280.3550695848853
        ]
      ],
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1657141120,
      "isDeleted": false,
      "id": "gJN0OgEeizt_qOodqRY85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150.85748479186452,
      "y": -0.7039594851314632,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 33.655580460262286,
      "height": 33.655580460262286,
      "seed": 1652166181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 240599168,
      "isDeleted": false,
      "id": "U_3ixm454UEe5WtJrlyv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.47008958983298,
      "y": -2.425080749699987,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 403.125,
      "height": 38.4,
      "seed": 1992229253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Repeated function. \nDiagram can be found elsewhere in the tree.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeated function. \nDiagram can be found elsewhere in the tree.",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 370870144,
      "isDeleted": false,
      "id": "Pumbw5WQ506SI-P7LWVvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150.85748479186452,
      "y": -47.2855018913956,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 33.655580460262286,
      "height": 33.655580460262286,
      "seed": 1278058245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 849031296,
      "isDeleted": false,
      "id": "pR-HoPq0lmD1X2Ni1kQwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.47008958983298,
      "y": -39.381496985872616,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "width": 75,
      "height": 19.2,
      "seed": 160265829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1011750784,
      "isDeleted": false,
      "id": "r85Esm3LFYE0wbK4Rh4nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150.85748479186452,
      "y": 50.0891534979595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 33.655580460262286,
      "height": 33.655580460262286,
      "seed": 1192455915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 148971648,
      "isDeleted": false,
      "id": "nluwt6owf9ecmOGUS3zWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.47008958983298,
      "y": 58.29827767688596,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f08c00",
      "width": 215.625,
      "height": 19.2,
      "seed": 742152587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Successful if statement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successful if statement",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1235167104,
      "isDeleted": false,
      "id": "u_zC-evmHBSmy4sPv8sSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150.85748479186452,
      "y": 99.370539171915,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 33.655580460262286,
      "height": 33.655580460262286,
      "seed": 198905035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 15274112,
      "isDeleted": false,
      "id": "Qo5KjYHjSbJj2Osdolk0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.47008958983298,
      "y": 107.57966335084146,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f08c00",
      "width": 234.375,
      "height": 19.2,
      "seed": 1847233515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Else or if else statement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Else or if else statement",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 709769088,
      "isDeleted": false,
      "id": "gfOGCcwSN7ikUzjeiqNGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.1249792998082,
      "y": 877.7623253438592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 0,
      "height": 105.17444255206465,
      "seed": 1628426827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.031856628095161384,
        "gap": 6.394208813299997,
        "elementId": "B2LhnqWyA2qR16r5Kf7bf"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.17444255206465
        ]
      ],
      "index": "ar"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 309526656,
      "isDeleted": false,
      "id": "0upP2QmHun_I1rjlLeUgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5975101189076,
      "y": 1066.0567643231457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 38.4,
      "seed": 520538853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2hoRFb-ZN4MIHl_eGHqDZ",
          "type": "arrow"
        }
      ],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "list stored tokens, \nif any",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list stored tokens, \nif any",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1117472640,
      "isDeleted": false,
      "id": "2hoRFb-ZN4MIHl_eGHqDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.2786860457628,
      "y": 1023.3422507701512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 0,
      "height": 33.77021854301552,
      "seed": 2120087691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.029792963379577767,
        "gap": 11.011274060927349,
        "elementId": "B2LhnqWyA2qR16r5Kf7bf"
      },
      "endBinding": {
        "focus": -0.03273412344687798,
        "gap": 8.944295009978987,
        "elementId": "0upP2QmHun_I1rjlLeUgo"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.77021854301552
        ]
      ],
      "index": "at"
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1027534976,
      "isDeleted": false,
      "id": "wTX8m4RPm7Xxxicw8rQB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.12438523199614,
      "y": 1152.672752490779,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 57.599999999999994,
      "seed": 539023314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if\nexisting\ntoken selected",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if\nexisting\ntoken selected",
      "lineHeight": 1.2,
      "baseline": 53,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1858492288,
      "isDeleted": false,
      "id": "MvLOpx9DfaT8Lrwo_7f2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5983514464081,
      "y": 1152.4041971203073,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 57.599999999999994,
      "seed": 61197221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J7K7oBNiM07WB8Q_LQH1Z",
          "type": "arrow"
        },
        {
          "id": "z_MPpglVioSHuIo2TAgVk",
          "type": "arrow"
        },
        {
          "id": "K277UoyELYIXEZyLwO2aB",
          "type": "arrow"
        },
        {
          "id": "2_C2ewuqmacZZFHQHZiiv",
          "type": "arrow"
        },
        {
          "id": "lLg-XCPXqpwm6VBcx32ah",
          "type": "arrow"
        }
      ],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if\ncreate token\nselected",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if\ncreate token\nselected",
      "lineHeight": 1.2,
      "baseline": 53,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 151838848,
      "isDeleted": false,
      "id": "o_VcmqER_3Q84WsA7tSo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.02894745766866,
      "y": 1343.1526773055896,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.96484375,
      "height": 23,
      "seed": 1031223755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gfOGCcwSN7ikUzjeiqNGU",
          "type": "arrow"
        },
        {
          "id": "2hoRFb-ZN4MIHl_eGHqDZ",
          "type": "arrow"
        }
      ],
      "updated": 1752321066893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "manageTokens()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manageTokens()",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1814468480,
      "isDeleted": false,
      "id": "_CLTqiPnZ1satB1uE3Lie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.1527479500617,
      "y": 873.6628511943228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 0,
      "height": 95.65237523509029,
      "seed": 1310042699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752321086924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.65237523509029
        ]
      ],
      "index": "ax"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}